


@font-face {
  font-family: "DaMiOne-Regular";
  src: url("fonts/DaMiOne-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "cuyabra-Regular\ [RUS\ by\ Zephyrus]";
  src: url("fonts/cuyabra-Regular\ [RUS\ by\ Zephyrus].ttf");
  font-weight: 400;
}


/* стили 1 страница */

* {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}

.menu_wrapper {
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 50px 0px;
    font-size: 20;
    
}

body {
    background-color: rgba(223, 209, 188, 1);
}

.menu_logo {
    text-decoration: none;
    list-style: none;
    font-family: "DaMiOne-Regular";
}

.menu_nav {
    text-decoration: none;
    list-style: none;
    font-family: "DaMiOne-Regular";
    margin-right: 25px;
}

.menu_nav_osob {
  text-decoration: none;
    list-style: none;
    font-family: "DaMiOne-Regular";
    margin-right: 25px;
    outline: outset;
    padding: 10px 0px 10px 20px;
}

a {
    text-decoration: none;
    list-style: none;
    color: #000000;
    font-family: "DaMiOne-Regular";
}

li {
  text-decoration: none;
  list-style: none;
  color: #000000;
  font-family: "DaMiOne-Regular";
}

ul {
  text-decoration: none;
  list-style: none;

}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.line_korz {
  width: 280px;

  border-top: 4px solid #000000;
  margin-bottom: 40px;
  text-align: center;

}

.line {
  width: 280px;
  margin-left: 200px;
  border-top: 4px solid #000000;
  margin-bottom: 40px;
  text-align: center;
  
}

.line_lip {
  border-top: 4px solid #000000;
  text-align: center;
  width: 280px;
  margin: auto;
}

.main_boxs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main_box {
  text-align: center; 
}

h1 {
  font-family: "DaMiOne-Regular";
  font-size: 48px;
  margin-bottom: 40px;
}

h2 {
  font-family: "DaMiOne-Regular";
  font-size: 40px;
  text-align: center; 
  margin-bottom: 40px;
}

h3 {
  font-family: "DaMiOne-Regular";
  font-size: 32px;
  margin-bottom: 20px;
}

h4 {
  font-family: "DaMiOne-Regular";
  font-size: 24px;
  outline-style: solid;
  outline-color: #000;
  outline-width: 3px;
  padding: 10px 10px 10px 10px; 
  
}

.main_text {
  font-family: "DaMiOne-Regular";
  font-size: 28px;
  margin-bottom: 40px;
}


/* главная */

.pyc {
  margin-top: 50px;
}

.box_kart{
  margin-left: 50px;
  margin-top: 50px;
  outline-style: solid;
  outline-color: #000;
  outline-width: 2px;
}

.cena {
  padding-left: 30px;
}

.korzina {
  padding-right: 20px;
}

.box_new_text{
  margin-top: 10px;
  font-family: "DaMiOne-Regular";
  font-size: 20px;
  padding-left: 30px;
  padding-top: 20px;
}


.obvodka {
  margin-left: 550px;
  margin-right: 550px;
  text-align: center;
  outline-style: solid;
  outline-color: #000;
  outline-width: 2px;
  padding: 10px 10px 10px 10px; 
}

.karta{
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.box_news {
  margin-right: 50px;
  display: flex;
  justify-content: space-evenly;
}

.little_about {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

.box_cen_korz {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}


.box_text_about {
  font-family: "cuyabra-Regular [RUS by Zephyrus]";
  font-size: 32px;
}

/* карточка */


.box_kartochka_tovara {
  display: flex;
  justify-content: space-between;
}

.osob_box_kart{
  display: flex;
  justify-content: space-between;
}

.line_kartochka_tovara {
  border-top: 2px solid #000000;
  text-align: center;
  width: 800px;
  margin: auto;
}


.box_cena_kartochka_tovara {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;  
}

.cena_kartochka_tovara {
  font-family: "DaMiOne-Regular";
  font-size: 24px;
}

.img_kartochka_tovara {
  padding: 30px 10px 30px 10px;
  width: 430px;
  height: 370px;
  outline-style: solid;
  outline-color: #000;
  outline-width: 2px;
}

.text_kartochka_tovara_tpo {
  font-family: "cuyabra-Regular [RUS by Zephyrus]";
  font-size: 24px;
}

.text_kartochka_tovara_bottom {
  margin-top: 120px;
  font-size: 14px;
  font-family: "cuyabra-Regular [RUS by Zephyrus]";
}

/* стили каталог страница */




.katalog {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  }

.kategorii {
  font-family: "DaMiOne-Regular";
  font-size: 20px;
}
/* стили о нас страница */

.proizvodstvo_zagolovok {
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
  align-items: center;
}

.vetochka {
  margin-left: 50px;
}

.ideal_lip_zagolovok {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  align-items: center;
  margin-bottom: 30px;
}

.vetochka2 {
  margin-right: 50px;
}

.box_ideal_lip_text {
  display: flex;
  justify-content: space-between;
}

.proizvodstvo_text {
  display: flex;
  justify-content: space-between;
}

.history_zagolovok {
  display: flex;
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
  align-items: center;
}

.box_history_text {
  display: flex;
  justify-content: space-between;
}

.proizvod_text {
  font-family: "cuyabra-Regular\ [RUS\ by\ Zephyrus]";
  font-size: 18px;
}

.proizvodstvo_img {
  display: flex;
  justify-content: space-between;
}
/* стили войти */




  

/* стили регистрация */


.title {
  font-family: "DaMiOne-Regular";
  font-size: 36px;

}

.line_reg {
  width: 280px;
  border-top: 4px solid #000000;
  margin-top: 10px;
  margin-bottom: 40px;
  text-align: center;
}

.inp {
  background: inherit ;
  width: 440px;
  height: 40px;
}

.inp_pass {
  background: inherit ;
  width: 980px;
  height: 40px;
}

.info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

p {
  font-family: "cuyabra-Regular\ [RUS\ by\ Zephyrus]";
  font-size: 22px;
  margin-bottom: 8px;
}

.btn_reg{
  padding: 20px 250px;
  background-color: #000000;
  font-family: "DaMiOne-Regular";
  font-size: 28px;
  color: green;
  margin-top: 40px;
}

.btn_voyti{
  margin-top: 30px;
  font-family: "DaMiOne-Regular";
  font-size: 28px;
  color: green;
  margin-left: 440px;
}

.registration{
  display: flex;
  justify-content: space-between;
}

.liana{
  width: 370px;
  height: 550px;
}

/* Админка */

.tabUser {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: "DaMiOne-Regular";
  font-size: 25px;
}

.izDel {
  color: #ffffff;
}

.dobavPol {
  margin-top: 30px;
  font-family: "DaMiOne-Regular";
  font-size: 25px;
}

.adm {
  background-color: #000;
  color: #ffffff;
  margin-top: 30px;
  font-family: "DaMiOne-Regular";
  font-size: 15px;
  padding: 10px 10px;
}

/* Личный кабинет */

.box_kart_kab {
  margin-left: 100px;
  margin-top: 50px;
  margin-right: 180px;
  outline-style: solid;
  outline-color: #000;
  outline-width: 2px;
}

.box_zakaz {
  display: flex;
  justify-content: space-between;
}

.lichny_kabinet {
  display: flex;
  justify-content: space-between;
}

.line_profil {
  
  border-top: 2px solid #000000;
  text-align: center;
  width: 280px;
  margin: auto;
}

.profil_text {
  margin-top: 50px;
}


.line_kart {
  border-top: 2px solid #000000;
}

.info_profil_text {
  margin-top: 20px;
}

.profil {
  margin-left: 50px;
}

.zakaz {
  display: flex;
  justify-content: space-between;
  
}

.zagolovok_kab {
  font-family: "DaMiOne-Regular";
  font-size: 24px;
  outline: none;
}

.zagolovok_kabinet {
  font-family: "DaMiOne-Regular";
  font-size: 24px;
  outline: none;
  margin-left: 90px;
}


/* Корзина */



.box_tovara{
  outline-style: solid;
  outline-color: #000;
  outline-width: 3px;
  display: flex;
  justify-content: space-between;
}

.vertical-line{
  width: 3px; /* Ширина вертикальной линии */
  height: 340px; /* Высота вертикальной линии */
  background-color: #000; /* Цвет вертикальной линии */
}

.korzina{
  display: flex;
  justify-content: space-between;
}

.blesk_gyb_korz{
  width: 300px;
  height: 304px;
}

.text_tovara_top{
  display: flex;
  justify-content: space-between;
  padding: 50px 30px 0 50px;
}

.text_tovara_bottom{
  display: flex;
  justify-content: space-between;
  padding: 160px 30px 30px 50px;
  align-items: flex-end
}

.vedro{
  width: 40px;
  height: 40px;
}

.checkbox_box{
  margin-left: 35px;
}

.info_text_tovara{
  font-family: "DaMiOne-Regular";
  font-size: 16px;
}

.text_cena{
  font-family: "DaMiOne-Regular";
  font-size: 16px;
}

.checkbox{
  width: 25px;
  height: 25px;
}

.oformlenie_zakaza{
  outline-style: solid;
  outline-color: #000;
  outline-width: 3px;
  padding: 20px 40px;
}

.strochka{
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.box_text_left{
  margin-left: 150px;
}


.text_left{
  font-family: "cuyabra-Regular\ [RUS\ by\ Zephyrus]";
  font-size: 24px;
}



/* футер */


.footer{
  background-color: #000;
  margin-top: 70px;
  }
  
  .foter-displ{
    display: flex;
    justify-content: space-between;
  }
  
  .text_soc_seti{
    color: #fff;
    margin-top: 50px;
    font-family: "DaMiOne-Regular";
    font-size: 20px;
  }
  
  .img_soc_seti{
    margin-top: 30px;
  }
  
  .so_seti{
    margin-left: 50px;
  }
  
  .text_telephone{
    color: #fff;
    margin-top: 50px;
    font-family: "DaMiOne-Regular";
    font-size: 20px;
    
  }